쥬스 세끼 시즌 3
새로운 배너
캐릭터 밸런스 조절 업데이트
6/10(목) 정기점검 안내 (새벽 3시 시작)
6/3(목) 정기점검 업데이트 안내
6월 2일 퍼스트서버 업데이트 안내
6월 질문글에 답변 달기 이벤트 (6.1~6.30)
6/3(목) 정기점검 안내 (05:00~10:00)
6월 1일 퍼스트 서버 초기화 및 점검 안내
카카오페이 즉시할인 이벤트(6/1~6/17)
크롬마커로 그린 던파
레스테쨩 삥 뜯는 M...
작품명: 오즈마 레이드
무희팔라딘쟝 커미...
쥬스세끼 레시피
에반/세라핌 오즈마 레이드 위장자 카운...
에테르나 장비의 솔플 성능
점검 전까지 해야할 일 정리 (기사가 되...
진실의 방 카운터 쉽게 치기
쓸모없지만 미세팁
구글독스) 내 버퍼는 어떤 오즈마픽을 선...
던파 대사집-검은 대지
이번주 빙고 23
미세팁) 오즈마 레이드 주의점
인도석 받고 짤그려...
오즈마 레이드 본섭 ...
오즈마 레이드 후기 ...
이번에 미카엘라 안...
이제는 딜표 어떤걸로 보나요?
증폭 8강은 평균 얼마정도 들어가나요?
오즈마 컷 궁금합니다
이거 뭐인가요 접속이 안됩니다
증폭재료에 대해
지금 햇갈려서 그러는데 누굴 욕해야 맞...
검귀 물크가 0.5퍼 부족한데 답이 없을까...
무기가 없는데 우선 창성이라도 올릴까...
시작한지 하루만에 이성의 끈을 놓게 만...
던파 이대로 괜찮은가?
버퍼 구인난에 관련된 파밍구조의 문제...
에테르나 시너지 대폭 하향하는게 최선...
에테르나 - 응. 시너지 밸패 대충하든지 ...
"확률형 아이템은 유저의 결제태도 때문...
대부분 시청하셨겠지만(feat.게임확률법안)
'아이템 뽑기' 확률 공개, 게이머들이 원...
[공략/팁]에테르나 장비의 솔플 성능
[공략/팁]히카리타마 오즈마레이드 공략영상
[공략/팁]모션별로 정리한 오즈마 레이드 몬스터 ...
[공략/팁]데이터) 전 직업 캐릭터 진각성 마을 대...
[공략/팁]선택운명 특수장비 팁팁팁
[공략/팁]클리파의 차원 여행 이벤트 던전 정보
[공략/팁]소울브링어/다크로드 에픽 및 시로코 픽 ...
[공략/팁]퍼스트서버 시로코 파밍 개선 사항
아라드의 검은소
소울 밸패 후기
무덤의탑 항아리 4회차
장문주의)오즈마 메타에서의 패황과 런...
강정호에 간담회를 요청하는 '소통단'에 ...
밸패때문에 유저들끼리 서로 싸우고 난...
던전앤파이터의 더나은 미래를 위해 함...
사실 이번 밸패 요약본
[구매]★산물, 압타, 크리쳐, 칭호등모든탬 매...
[판매]● 각종 레압 및 클레압 팜니다. 한번 구...
[판매]안튐 1075:1 ▶ 백만당 930 ◀ 비율 골드...
[구매]★산물, 압타, 크리쳐, 칭호등모든탬 매...
[판매]● 각종 레압 및 클레압 팜니다. 한번 구...
[판매]■아바타 강화권 칭호 크리쳐 원초 80~9...
[구매]★산물, 압타, 크리쳐, 칭호등모든탬 매...
[판매]안튐 1098:1 ▶ 백만당 910 ◀ 비율 골드...
[판매]■레어아바타 옵션 변경권 개당 200만 팝...
[판매]● 각종 레압 및 클레압 팜니다. 한번 구...
칼리파 신화실패했...
던파 가완프 룩의 갯...
안이 이런게 실존했...
전에 그림자 신화 3...
잔다르크 얼터
think mark! think!
유저들이 원하던 밸...
중국던파 13주년 이...
던파에서 가장 기묘...
던파하다갑자기욕먹...
[던파] 이번~!!! 진...
[던파] 실력은 사내 ...
